commit d283fa323d36e74316dce95f0dff0f07fc3592a0
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 15:16:47 2018 +0200

    Changed Summary2

commit 0329d04e27eb4a6e5a5555980c57d0b533f57cd8
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 15:13:56 2018 +0200

    added gitignore

commit a950161a33dc4a7ba0a51bc47391d1ee6453eb7f
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 15:12:21 2018 +0200

    Updated Summary

commit 5cce5f179a7607d6ea54920938806bb35b29ac18
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 15:06:01 2018 +0200

    added two files and modified summary

commit 86abb78bbf5bc9a3fe3e7e953ec005aae82a669f
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 15:02:13 2018 +0200

    Added first Summary

commit bba722c683038d04b20695a2e4a411d14c1e1547
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 14:59:40 2018 +0200

    added two files

commit 7c87d49f59fa8c4da8bf1e7206163f59410a91ba
Author: ClaudiaK2402 <claudia.kiesewetter8@gmail.com>
Date:   Mon Sep 24 14:55:45 2018 +0200

    added readme.txt
